# MAD-Project-Unifix-Centralized-Maintenance-Management-System

./: README.md  build.gradle  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawassa/unifix/: UnifixApplication.java
app/src/main/java/com/hawassa/unifix/admin/: AdminDashboardActivity.java  AllReportsActivity.java  AnalyticsActivity.java  CreateTechnicianActivity.java  TaskAssignmentActivity.java  (+1 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bg_circle.xml  bg_gradient.xml  bg_notification_badge.xml  bg_role.xml  bg_spinner.xml  bg_status_badge.xml  bg_status_pending.xml  circle_background.xml  edittext_background.xml  file_paths.xml  ic_add_report.xml  ic_add_user.xml  ic_analytics.xml  ic_arrow_right.xml  ic_assign_task.xml  ic_attach.xml  ic_calendar.xml  ic_carpentry.xml  ic_category.xml  ic_comment.xml  ic_completed.xml  ic_computer.xml  ic_create_technician.xml  ic_dark_mode.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_electrical.xml  ic_empty_reports.xml  ic_export.xml  ic_feedback.xml  ic_furniture.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_hvac.xml  ic_in_progress.xml  ic_info.xml  ic_language.xml  ic_lightbulb.xml  (+36 more)
app/src/main/res/layout/: activity_about_app.xml  activity_admin_dashboard.xml  activity_all_reports.xml  activity_analytics.xml  activity_assgined_tasks.xml  activity_change_password.xml  activity_create_technician.xml  activity_feedback.xml  activity_help_support.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_report_history.xml  activity_settings.xml  activity_splash.xml  activity_student_dashboard.xml  activity_submit_report.xml  activity_task_assignment.xml  activity_technician_dashboard.xml  activity_update_status.xml  activity_user_management.xml  item_admin_report.xml  item_dashboard.xml  item_faq.xml  item_notification.xml  item_recent_activity.xml  item_recent_task.xml  item_task.xml  item_technician.xml  item_user.xml
app/src/main/res/menu/: admin_menu.xml  student_bottom_menu.xml  student_menu.xml  technician_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+39 files in other folders)
