<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom"/>

    <!-- Only refresh icon in action bar, other items move to overflow -->
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_help"
        android:title="Help"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_info"
        android:title="About"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>